@skin-path:                 "../";



  .clear {
    clear: both;
    .clearfix;
  }
  .gclear {
    clear: @gfloat; }
  .row:after {
    display: initial;
    clear: none;
  }

  
  body {
    width: 95%; height: 100%;
    background-color: @bg;
    background:
      url("@{skin-path}/assets/32C3_bottles_2_scal.gif") no-repeat bottom right,
      //url("@{skin-path}/assets/32C3_bottle_1.png") no-repeat 40px center
      @bg;
      background-size: contain;
  }

  .navbar .logo {
  /*
      position: absolute;
      background: #008080;
  
      background:url("@{skin-path}/assets/logo.png") no-repeat 0 0;
      background-size: contain;
      text-indent: -9999px;
  */
  }
  .pagestart {
    padding: (@line-height-computed ) 1.5em;
    margin-right: -15px;margin-left: -15px;
  }
  .pagebody {
    background: @bg-rgba;
  }
  .pageend {
    margin-right: -15px;margin-left: -15px;
    padding: (@line-height-computed ) 1.5em;
  }
  .nbox {
    box-shadow: rgba(255,255,255,1.298039) 0px 2px 6px 0px;
    border-radius: @border-radius-base;
    border: 1px solid @border-color; 
  }
  .nwell {
    .nbox;
  }
  .bwell {
    .well;
    padding: 0 0;  
  }
  .semantic-list {
    //.nwell;
    padding: 1em;  
    margin: 0;  
    float: left;
    table {
      //.table-striped;
    }
  }



.bordertest {
  border-image: url(https://32c3.d5.notomorrow.de/congress/2015/wiki/skins/mediawiki-bootstrap/css/..//assets/ramen.png) 
    49% 50% 50% 50% fill;
  border-width: 20px;
  border-image-width: auto;
}
.bordertest2 {
  border-image: url(https://32c3.d5.notomorrow.de/congress/2015/wiki/skins/mediawiki-bootstrap/css/..//assets/ramen.png) 
    49% 50% 50% 50% fill;
  border-image-width: auto;
  border-width: 20px;
}
#content .mp-box {
  background-color: @bg;
  .bordertest;
  //.nwell;
}

@media (min-width: @screen-lg-min) {
  #page {
    font-size: 120%;
  }
  nav {
    font-size: 20pt;
  }
}

  #page {
     article {
      //font-family: @font-family-special;
      padding: 0 15px;
  
      .page-header {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
      }
      .page-header h1 {
        padding-bottom: 0;
        margin-bottom: 0;
        font-family: @font-family-special;
      }
    }
  
    #mw-content-text {
      .row;
      padding: 14pt 1.5em;
      .pagebody;
      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
          float: @gfloat;
      }
    
    
      .toc {
	.make-md-column( 4 );
      }
      #toctitle {
        margin: 1em 0;
      }
      .toc h2 {
        font-weight: normal;
        font-size: @font-size-large;
        margin: 0;
      } 
      .toc ul {
        margin-left: 1em;
        list-style: none;
        padding-left: 0;
      }
      .toctoggle {
        float: right;
        margin: -18px 0 0 150px;
    
      }
      .tocnumber:after {
        content: ".";
      }
    
      .editsection {
        float: right;
        font-family: sans-serif;
        font-weight: normal;
        font-size: 10pt;
      }
    
      .wikitable {
        .table-condensed;
        table-layout: fixed;
        width: 100%;
    
        border: none;
        tr {
          border-bottom: 1px solid rgba( 255,255,255,.2);
          th,td {
    	border: none;
          }
        }
        td a.free {
          word-break: break-all;
          word-wrap:break-word;
        }
      }
      table,
      table  > * > tr > th {
          background-color: transparent;
          color: @fg-color;
      }
      .multipleTemplateInstance {
	background-color: @bg;
      }
    }
    .mw-search-formheader {
      .bwell;
    }
    .iwell {
      .nwell;
      .jumbotron;
      font-size: 2.1em;
      dd { line-height: 2.4em; }
      dd { line-height: 2.4em; }
      a { color: @fg; }
    }
    .infobox {
      .nwell;
      padding: 0 1em;  
      margin: 0 0 0 1em;  
      margin-bottom: 1em;
      .make-md-column( 6 );
      .pull-right( );
      .gclear;
      .table-responsive;
      table {
	table-layout: fixed;
	width: 100%;
	td {
	  word-break: break-all;
	  word-wrap:break-word;
	  width: 80%;
	}
      }
    }

    .table ul {
      list-style: none;
      margin: 0; padding: 0;
    }
    table {
      .table-condensed;
      width: auto;
      font-size: 1em;
      //table-layout: fixed;
      td, th {
        vertical-align: top;
      }
      td a {
        // word-break: break-all;
        // word-wrap:break-word;
      }
      tr {
        border-bottom: 1px dotted rgba(21, 136, 149, 0.2);
      }
      tr:last-child {
        border-bottom: none;
      }
    }
    dt, dd {
      line-height: 20px; 
      margin: 0 .2em 0 .4em;
    }
    dt {
      float: left;
      clear: left;
      margin: 0 .2em 0 0;
      padding: 0 .2em;
    }
    dt:after { content: ':'; }
  
    textarea,input,select,pre,button,
      .select2-container-multi .select2-choices,
      .select2-drop-mask,
      .editOptions {
	border: 1px solid @border-color;
	background-image: none;
        background-color: @bg;
        color: @fg; 
    }
    #wpTextbox1 {
      font-family: @font-family-sans-serif;
      width: 100%;
    }
  }

  footer {
    padding: 14pt 1.5em 10em 1.5em;
    margin-right: -15px;margin-left: -15px;
    margin-top: 0; margin-bottom: 0;
    .pagebody;
  }

  nav {
    margin:0 auto;
    font-size: 14pt;
    li > a {
      color: @fg;
      padding: 7px 12px;
    }
  }
  .navbar .brand {
    width: 320px;
    height: 29px;
    float: left;
    font-family: @font-family-special;
  }
  .navbar-tools {
    font-size: 10pt;
    .btn-info {
      opacity: .8;
      height: 2.2em;
    }
    ul.btn-group {
      list-style: none;
      margin: 0; padding: 0;
      ul { list-style: none; }
      li { float: left; }
      ul li {  float: none; }
      .icon-white { margin: 0 3px; }
    }
    #usertools a.btn {
      margin-left: 1em;
      border-right: 1px inset #fff rgba( 255, 255, 255, .6 );
    }
    #usertools button.btn {
      border-left: none;
    }
    #search {
      margin: .2em 0 0 0;
      padding-top: 3px;
      top: -3px;
      padding-bottom: 1px;
  
      background: transparent;
      border: 1px solid white;
      border-radius: 4px;
  
      opacity: .8;
        font-size: 10pt;
      form {
        float: left;
      }
  
    }
    label[for="search"] {
      float: right;
      margin: 4px 12px 0 -26px;
    }
    input.search-query {
      float: right;
      width: 175px;
      height: 26px;
      padding: 0 26px 0 12px;
      margin-top: -3px;
      font-size: 10pt;
      background: none;
      border: none;
      line-height: 34px;
    }
    
  }

  .navbar {
    .dropdown-menu {
      box-shadow: 0 6px 12px @bg-shadow;
      border: none;
      
      li > a:hover,
      li > a:focus {
	background: transparent;
      }
    }
  }

html > body.mediawiki > .suggestions {
  background-color: @bg;
  .dropdown-menu;
  margin-top: 7px;
  .suggestions-results {
    float: left;
    border: none;
  }
  .suggestions-special {
    float: left;
    border: none;
  }
  .suggestions-result-current {
    border: none;
    .special-label,
    .special-query {
    }
  }
}

/* jquery calendar fix
*/
.container.fc {
    width: 100%;
    margin:0 ; padding: 0;
}

.cal-filter-links {
  a[title="Calendar:Art & Beauty"] { background-color:@track2; } 
  a[title="Calendar:CCC"] { background-color:@track3; } 
  a[title="Calendar:Entertainment"] { background-color:@track4; } 
  a[title~="Calendar:Ethics,"] { background-color:@track5; } 
  a[title="Calendar:Hardware & Making"] { background-color:@track6; } 
  a[title="Calendar:Other"] { background-color:@track7; } 
  a[title="Calendar:Science & Engineering"] { background-color:@track8; } 
  a[title="Calendar:Security & Safety"] { background-color:@track9; } 
  a[title="Calendar:Failosofy"] { background-color:@track10; } 
  //a[title="Calendar:Session"] { background-color:@bg-other8; } 
}

//nav {
//  a[title="Static:Assemblies"] { background-image:  url("@{skin-path}/assets/32C3_signs/hackcenter.png") }
//}

//.container.fc table {
//  .table-striped;
//}

@import "fc.less";

