.srf-eventcalendar {
  //.nwell;

  .fc-header .fc-state-active, .fc-header .ui-state-active, .fc-header .ui-state-down {
    background: none; }
  
  .fc .ui-widget-header {
    border-color: #158895; }
  
  .ui-state-highlight.fc-today {
    opacity: 0.4;
    background-color: #fff;
    border: none; }

  .fc-state-highlight {
    background-color: #fff;
    border: none; }
  .fc-cell-overlay {
    background-color: #fff;
    border: none; }

  .fc-state-default .fc-button-inner {
      color: black; }
  .fc-state-disabled .fc-button-inner {
      color: #ccc; }
  .fc-agenda .fc-agenda-axis {
/*
    background: #fff;
    opacity: 0.4;
*/
   }


  a.fc-event-track-security {
    background-color: @bg-security;
  }

  .fc-event {
    border-style: solid;
    border-width: 0;
    font-size: 0.65em;
    cursor: default; }
  
  .fc-agenda-days th {
    text-align: center; }

  .fc-event-skin {
  }
  
}
