@ramsey-font-path:          "@{skin-path}/fonts/";
@ramsey-font-name:		"29324E_0_0";
@ramsey-font-thin-name:         "29324E_1_0";

@font-face {
  font-family: 'Ramsey-Book';
  src: url('@{ramsey-font-path}@{ramsey-font-name}.eot');
  src: url('@{ramsey-font-path}@{ramsey-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{ramsey-font-path}@{ramsey-font-name}.woff') format('woff'),
       url('@{ramsey-font-path}@{ramsey-font-name}.ttf') format('truetype');
}
@font-face {
  font-family: 'Ramsey-Thin';
  src: url('@{ramsey-font-path}@{ramsey-font-thin-name}.eot');
  src: url('@{ramsey-font-path}@{ramsey-font-thin-name}.eot?#iefix') format('embedded-opentype'),
       url('@{ramsey-font-path}@{ramsey-font-thin-name}.woff') format('woff'),
       url('@{ramsey-font-path}@{ramsey-font-thin-name}.ttf') format('truetype');
}
