@roboto-font-path:          "@{skin-path}/assets/";
@roboto-font-name:		"RobotoCondensed-Regular";
@roboto-font-name-light:	"RobotoCondensed-Light";
@roboto-font-thin-name:         "29324E_1_0";

@font-face {
  font-family: 'roboto';
  src: url('@{roboto-font-path}@{roboto-font-name}.ttf') format('truetype');
}
@font-face {
  font-family: 'robotol';
  src: url('@{roboto-font-path}@{roboto-font-name-light}.ttf') format('truetype');
}
/*
@font-face {
  font-family: 'Ramsey-Thin';
  src: url('@{ramsey-font-path}@{ramsey-font-thin-name}.eot');
  src: url('@{ramsey-font-path}@{ramsey-font-thin-name}.eot?#iefix') format('embedded-opentype'),
       url('@{ramsey-font-path}@{ramsey-font-thin-name}.woff') format('woff'),
       url('@{ramsey-font-path}@{ramsey-font-thin-name}.ttf') format('truetype');
}
*/
